{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "codigo": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "faker": "^6.6.6",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0"
  }
}
